# Ambiente (development | production)
NODE_ENV=development

# Configurações do AWS/S3
AWS_REGION=us-east-1
AWS_BUCKET_NAME=csv-uploads

# Credenciais para ambiente de desenvolvimento (LocalStack)
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Credenciais para ambiente de produção
# Descomente e configure para produção
# AWS_ACCESS_KEY_ID=sua_chave_de_acesso
# AWS_SECRET_ACCESS_KEY=sua_chave_secreta

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mysecretpassword
DB_DATABASE=mydatabase

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest 